<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Patients dashboard</title>

    <style>
body {
    background-color: rgb(39, 41, 66);
    background-image: url("/static/alan.png");
    background-repeat: repeat;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;

}

p {
    font-family: Calibri;
    color: white;
    font-size: 50px;
    text-align: center;



}

.button {

    color: white;
    font-size: 25px;
    text-align: center;
    margin: 50px;

}
.table {

    color: white;
    font-size: 30px;
    text-align: center;


}




</style>





</head>
<body>
<h1>Patients Dashboard</h1>
<div class = "table">

<table>
        <tr>
            <th>Patient id</th>
            <hr><hr><hr>
            <th>phq9 category prediction after 3 months</th>
        </tr>
        {% for i in range(ids|length) %}
        <tr>
            <td>{{ ids[i] }}</td>
            <td>{{ preds[i] }}</td>
        </tr>
        {% endfor %}
    </table>
</div>

</body>
</html>